export const SET_SEEKER_PROFILE = 'SET_SEEKER_PROFILE';
export const RESET_SEEKER_PROFILE = 'RESET_SEEKER_PROFILE';
export const SEEKER_PROFILE_LOADED = 'SEEKER_PROFILE_LOADED';
export const SEEKER_PROFILE_LOADING = 'SEEKER_PROFILE_LOADING';
export const SEEKER_PROFILE_LOADING_FAILED = 'SEEKER_PROFILE_LOADING_FAILED';

export const createUserProfile = (profile) => ({
  type: SET_SEEKER_PROFILE,
  profile,
});