// Auth Actions
export const AUTH_TOKEN = 'AUTH_TOKEN';
export const USER_ID = 'USER_ID';
export const ACTIVATE_AUTH_LOADER = 'ACTIVATE_AUTH_LOADER';

export const LOCAL_SIGNIN_REQUEST = 'LOCAL_SIGNIN_REQUEST';
export const LOCAL_SIGNIN_SUCCESS = 'LOCAL_SIGNIN_SUCCESS';
export const LOCAL_SIGNIN_FAIL = 'LOCAL_SIGNIN_FAIL';
export const SET_USER_TOKEN = 'SET_USER_TOKEN';
export const LOGIN_FROM_AUTH_TOKEN_REQUEST = 'LOGIN_FROM_AUTH_TOKEN_REQUEST';
export const AUTH_TOKEN_SIGNIN_SUCCESS = 'AUTH_TOKEN_SIGNIN_SUCCESS';
export const FACEBOOK_SIGNIN_REQUEST = 'FACEBOOK_SIGNIN_REQUEST';

export const SIGNUP_REQUEST = 'SIGNUP_REQUEST';
export const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS';
export const SIGNUP_FAIL = 'SIGNUP_FAIL';
export const SIGNUP_INPROGRESS = 'SIGNUP_INPROGRESS';


export const EDIT_PASSWORD_REQUEST = 'EDIT_PASSWORD_REQUEST';
export const EDIT_PASSWORD_SUCCESS = 'EDIT_PASSWORD_SUCCESS';
export const EDIT_PASSWORD_FAIL = 'EDIT_PASSWORD_FAIL';
export const EDIT_PASSWORD_INPROGRESS = 'EDIT_PASSWORD_INPROGRESS';

export const LOGIN_AFTER_EFFECTS_COMPLETED = 'LOGIN_AFTER_EFFECTS_COMPLETED';

export const SIGN_OUT = 'SIGN_OUT';

// Guest Actions
export const CREATE_GUEST_USER_REQUEST = 'CREATE_GUEST_USER_REQUEST';
export const CREATE_GUEST_USER_SUCCESS = 'CREATE_GUEST_USER_SUCCESS';
export const CREATE_GUEST_USER_FAIL = 'CREATE_GUEST_USER_FAIL';

export const GUEST_AUTH_REQUEST = 'GUEST_AUTH_REQUEST';
export const GUEST_AUTH_SUCCESS = 'GUEST_AUTH_SUCCESS';
export const GUEST_AUTH_FAIL = 'GUEST_AUTH_FAIL';

// User Actions
export const FETCH_USER_INFO_REQUEST = 'FETCH_USER_INFO_REQUEST';
export const FETCH_USER_INFO_SUCCESS = 'FETCH_USER_INFO_SUCCESS';
export const FETCH_USER_INFO_FAIL = 'FETCH_USER_INFO_FAIL';
export const FETCH_USER_INFO_CLEAR = 'FETCH_USER_INFO_CLEAR';

// Update User Email
export const UPDATE_USER_EMAIL_REQUEST = 'UPDATE_USER_EMAIL_REQUEST';
export const UPDATE_USER_EMAIL_SUCCESS = 'UPDATE_USER_EMAIL_SUCCESS';
export const UPDATE_USER_EMAIL_FAIL = 'UPDATE_USER_EMAIL_FAIL';
export const UPDATE_USER_EMAIL_INPROGRESS = 'UPDATE_USER_EMAIL_INPROGRESS';

// Update User Email
export const UPDATE_USER_PROFILE_REQUEST = 'UPDATE_USER_PROFILE_REQUEST';
export const UPDATE_USER_PROFILE_SUCCESS = 'UPDATE_USER_PROFILE_SUCCESS';
export const UPDATE_USER_PROFILE_FAIL = 'UPDATE_USER_PROFILE_FAIL';
export const UPDATE_USER_PROFILE_INPROGRESS = 'UPDATE_USER_PROFILE_INPROGRESS';

// Update Education
export const ADD_USER_EDUCATION_REQUEST = 'ADD_USER_EDUCATION_REQUEST';
export const ADD_USER_EDUCATION_SUCCESS = 'ADD_USER_EDUCATION_SUCCESS';
export const ADD_USER_EDUCATION_FAIL = 'ADD_USER_EDUCATION_FAIL';
export const ADD_USER_EDUCATION_INPROGRESS = 'ADD_USER_EDUCATION_INPROGRESS';

// Update Cover Letter
export const ADD_USER_COVER_LETTER_REQUEST = 'ADD_USER_COVER_LETTER_REQUEST';
export const ADD_USER_COVER_LETTER_SUCCESS = 'ADD_USER_COVER_LETTER_SUCCESS';
export const ADD_USER_COVER_LETTER_FAIL = 'ADD_USER_COVER_LETTER_FAIL';
export const ADD_USER_COVER_LETTER_INPROGRESS = 'ADD_USER_COVER_LETTER_INPROGRESS';

// Update Personal Statement
export const ADD_USER_PERSONAL_STATEMENT_REQUEST = 'ADD_USER_PERSONAL_STATEMENT_REQUEST';
export const ADD_USER_PERSONAL_STATEMENT_SUCCESS = 'ADD_USER_PERSONAL_STATEMENT_SUCCESS';
export const ADD_USER_PERSONAL_STATEMENT_FAIL = 'ADD_USER_PERSONAL_STATEMENT_FAIL';
export const ADD_USER_PERSONAL_STATEMENT_INPROGRESS = 'ADD_USER_PERSONAL_STATEMENT_INPROGRESS';

// Update Work Qualification
export const ADD_USER_WORK_REQUEST = 'ADD_USER_WORK_REQUEST';
export const ADD_USER_WORK_SUCCESS = 'ADD_USER_WORK_SUCCESS';
export const ADD_USER_WORK_FAIL = 'ADD_USER_WORK_FAIL';
export const ADD_USER_WORK_INPROGRESS = 'ADD_USER_WORK_INPROGRESS';

// Update Username

export const UPDATE_USERNAME_REQUEST = 'UPDATE_USERNAME_REQUEST';
export const UPDATE_USERNAME_SUCCESS = 'UPDATE_USERNAME_SUCCESS';
export const UPDATE_USERNAME_FAIL = 'UPDATE_USERNAME_FAIL';
export const UPDATE_USERNAME_INPROGRESS = 'UPDATE_USERNAME_INPROGRESS';

// User Subscription
export const FETCH_SUBSCRIPTION_REQUEST = 'FETCH_SUBSCRIPTION_REQUEST';
export const FETCH_SUBSCRIPTION_SUCCESS = 'FETCH_SUBSCRIPTION_SUCCESS';
export const FETCH_SUBSCRIPTION_FAIL = 'FETCH_SUBSCRIPTION_FAIL';
export const FETCH_SUBSCRIPTION_LOADING = 'FETCH_SUBSCRIPTION_LOADING';

// Update User Netflix Region
export const UPDATE_NETFLIX_REGION_REQUEST = 'UPDATE_NETFLIX_REGION_REQUEST';
export const UPDATE_NETFLIX_REGION_SUCCESS = 'UPDATE_NETFLIX_REGION_SUCCESS';
export const UPDATE_NETFLIX_REGION_FAIL = 'UPDATE_NETFLIX_REGION_FAIL';
export const UPDATE_NETFLIX_REGION_INPROGRESS = 'UPDATE_NETFLIX_REGION_INPROGRESS';
// Verify In-App-Purchase
export const VERIFY_IN_APP_PURCHASE_REQUEST = 'VERIFY_IN_APP_PURCHASE_REQUEST';
export const VERIFY_IN_APP_PURCHASE_SUCCESS = 'VERIFY_IN_APP_PURCHASE_SUCCESS';
export const VERIFY_IN_APP_PURCHASE_FAIL = 'VERIFY_IN_APP_PURCHASE_FAIL';
export const VERIFY_IN_APP_PURCHASE_INPROGRESS = 'VERIFY_IN_APP_PURCHASE_INPROGRESS';

export const UPDATE_USER_SUBSCRIPTION = 'UPDATE_USER_SUBSCRIPTION';
export const UPDATE_USER_MOVIE_PROFILE = 'UPDATE_USER_MOVIE_PROFILE';

// Start Trial
export const START_TRIAL_SUBSCRIPTION_REQUEST = 'START_TRIAL_SUBSCRIPTION_REQUEST';
export const START_TRIAL_SUBSCRIPTION_SUCCESS = 'START_TRIAL_SUBSCRIPTION_SUCCESS';
export const START_TRIAL_SUBSCRIPTION_FAIL = 'START_TRIAL_SUBSCRIPTION_FAIL';
export const START_TRIAL_SUBSCRIPTION_INPROGRESS = 'START_TRIAL_SUBSCRIPTION_INPROGRESS';

// Recommendations Actions
export const FETCH_RECOMMENDED_MOVIES_REQUEST = 'FETCH_RECOMMENDED_MOVIES_REQUEST';
export const FETCH_RECOMMENDED_MOVIES_SUCCESS = 'FETCH_RECOMMENDED_MOVIES_SUCCESS';
export const FETCH_RECOMMENDED_MOVIES_FAIL = 'FETCH_RECOMMENDED_MOVIES_FAIL';
export const FETCH_RECOMMENDED_MOVIES_REPLACE_MOVIE = 'FETCH_RECOMMENDED_MOVIES_REPLACE_MOVIE';
export const FETCH_RECOMMENDED_MOVIES_CLEAN = 'FETCH_RECOMMENDED_MOVIES_CLEAN';

export const UPDATE_BACKUP_RECOMMENDED_MOVIES_FOR_FREE_USER = 'FETCH_BACKUP_RECOMMENDED_MOVIES_FOR_FREE_USER';

// WatchList Actions
export const FETCH_WATCHLIST_MOVIES_REQUEST = 'FETCH_WATCHLIST_MOVIES_REQUEST';
export const FETCH_WATCHLIST_MOVIES_SUCCESS = 'FETCH_WATCHLIST_MOVIES_SUCCESS';
export const FETCH_WATCHLIST_MOVIES_FAIL = 'FETCH_WATCHLIST_MOVIES_FAIL';
export const FETCH_WATCHLIST_MOVIES_LOADING = 'FETCH_WATCHLIST_MOVIES_LOADING';
export const FETCH_WATCHLIST_MOVIES_CLEAR = 'FETCH_WATCHLIST_MOVIES_CLEAR';

// Seen Movies Actions
export const FETCH_SEEN_MOVIES_REQUEST = 'FETCH_SEEN_MOVIES_REQUEST';
export const FETCH_SEEN_MOVIES_SUCCESS = 'FETCH_SEEN_MOVIES_SUCCESS';
export const FETCH_SEEN_MOVIES_FAIL = 'FETCH_SEEN_MOVIES_FAIL';
export const FETCH_SEEN_MOVIES_LOADING = 'FETCH_SEEN_MOVIES_LOADING';
export const FETCH_SEEN_MOVIES_CLEAR = 'FETCH_SEEN_MOVIES_CLEAR';

// Movies Actions
export const FETCH_MOVIES_FOR_TASTE_REQUEST = 'FETCH_MOVIES_FOR_TASTE_REQUEST';
export const FETCH_MOVIES_FOR_TASTE_SUCCESS = 'FETCH_MOVIES_FOR_TASTE_SUCCESS';
export const FETCH_MOVIES_FOR_TASTE_FAIL = 'FETCH_MOVIES_FOR_TASTE_FAIL';
export const FETCH_MOVIES_FOR_TASTE_CLEAR = 'FETCH_MOVIES_FOR_TASTE_CLEAR';

export const TASTE_MOVIES_API_IN_PROGRESS = 'TASTE_MOVIES_API_IN_PROGRESS';

export const CREATE_MOVIE_PROFILE_REQUEST = 'CREATE_MOVIE_PROFILE_REQUEST';
export const CREATE_MOVIE_PROFILE_SUCCESS = 'CREATE_MOVIE_PROFILE_SUCCESS';
export const CREATE_MOVIE_PROFILE_FAIL = 'CREATE_MOVIE_PROFILE_FAIL';

export const FINISH_ONBOARDING_REQUEST = 'FINISH_ONBOARDING_REQUEST';
export const FINISH_ONBOARDING_SUCCESS = 'FINISH_ONBOARDING_SUCCESS';
export const FINISH_ONBOARDING_FAIL = 'FINISH_ONBOARDING_FAIL';

export const HAS_ONBOARDING_AFTER_EFFECTS_COMPLETED = 'HAS_ONBOARDING_AFTER_EFFECTS_COMPLETED';

export const RATE_MOVIE_REQUEST = 'RATE_MOVIE_REQUEST';
export const RATE_MOVIE_SUCCESS = 'RATE_MOVIE_SUCCESS';
export const RATE_MOVIE_FAIL = 'RATE_MOVIE_FAIL';

export const SKIP_MOVIE_REQUEST = 'SKIP_MOVIE_REQUEST';
export const SKIP_MOVIE_SUCCESS = 'SKIP_MOVIE_SUCCESS';
export const SKIP_MOVIE_FAIL = 'SKIP_MOVIE_FAIL';

export const UNDO_MOVIE_REQUEST = 'UNDO_MOVIE_REQUEST';
export const UNDO_MOVIE_SUCCESS = 'UNDO_MOVIE_SUCCESS';
export const UNDO_MOVIE_FAIL = 'UNDO_MOVIE_FAIL';

// Navigation Actions
export const SHOW_NAVIGATION_BAR = 'SHOW_NAVIGATION_BAR';
export const HIDE_NAVIGATION_BAR = 'HIDE_NAVIGATION_BAR';
export const NORMALIZE_NAVIGATION_BAR_TO_DEFAULT_STATE = 'NORMALIZE_NAVIGATION_BAR_TO_DEFAULT_STATE';
export const SELECT_TAB_BAR = 'SELECT_TAB_BAR';


// General, Misc. Actions
export const ACTIVATE_LOADER = 'ACTIVATE_LOADER';
export const SET_USER_NEW_SIGN_UP = 'SET_USER_NEW_SIGN_UP';
export const CLEAR_USER_NEW_SIGN_UP = 'CLEAR_USER_NEW_SIGN_UP';


// Search Results
export const FETCH_RESULT_REQUEST = 'FETCH_RESULT_REQUEST';
export const FETCH_RESULT_SUCCESS = 'FETCH_RESULT_SUCCESS';
export const FETCH_RESULT_FAIL = 'FETCH_RESULT_FAIL';

// Fetch Jobs List
export const FETCH_JOBS_REQUEST = 'FETCH_JOBS_REQUEST';
export const FETCH_JOBS_INPROGRESS = 'FETCH_JOBS_INPROGRESS';
export const FETCH_JOBS_SUCCESS = 'FETCH_JOBS_SUCCESS';
export const FETCH_JOBS_FAIL = 'FETCH_JOBS_FAIL';
export const SEARCH_JOBS = 'SEARCH_JOBS';
export const FETCH_JOBS_CLEAR = 'FETCH_JOBS_CLEAR';

export const FETCH_MY_JOBS_REQUEST = 'FETCH_MY_JOBS_REQUEST';
export const FETCH_MY_JOBS_INPROGRESS = 'FETCH_MY_JOBS_INPROGRESS';
export const FETCH_MY_JOBS_SUCCESS = 'FETCH_JOBS_SUCCESS';
export const FETCH_MY_JOBS_FAIL = 'FETCH_JOBS_FAIL';
export const FETCH_MY_JOBS_CLEAR = 'FETCH_JOBS_CLEAR';